STORAGE_TYPE=fog
AWS_ACCESS_KEY_ID=KEY_ID
AWS_SECRET_ACCESS_KEY=ACCESS_KEY
AWS_S3_REGION=S3_REGION
S3_BUCKET=BUCKET
KAFKA_SEED_BROKERS=kafka://127.0.0.1:9092
KAFKA_CLIENT_ID=spic_microservice
BACKGROUND_URL_SAMPLE=https://doniv-shared-pictures.s3.eu-central-1.amazonaws.com/spic/spic_ms_background.jpg
